TelstraPOC/Views/MyDataListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"   x:Class="TelstraPOC.Views.MyDataListPage">
	<ContentPage.Content>
        <Grid>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Title}" FontSize="24" Grid.Row="0" HorizontalOptions="Center" FontAttributes="Bold" />
            <ListView CachingStrategy="RecycleElement" x:Name="lstView" AutomationId="DataList" ItemsSource="{Binding Items}" Grid.Row="1" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                                    <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" TextColor="Purple" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
                                    <Label Text="{Binding Description}" VerticalOptions="StartAndExpand" />
                                </StackLayout> 
                                <ffimageloading:CachedImage Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Margin="10" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"  Source="{Binding ImageHref}" LoadingPlaceholder="placeholderProfileImage.png" ErrorPlaceholder="placeholderProfileImage.png"/>
                                <Label Text=">" Grid.Row="0" Margin="2" FontAttributes="Bold" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" /> 
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Button Text="Refresh" AutomationId="Refresh" Command="{Binding RefreshCommand}" FontSize="18" WidthRequest="120" HeightRequest="40" HorizontalOptions="Start"/>
                <Button Text="Load" AutomationId="Load" Command="{Binding LoadFromFileCommand}" FontSize="18" WidthRequest="120" HeightRequest="40" HorizontalOptions="Start"/>
                <Button Text="Sort" AutomationId="Sort" Command="{Binding SortCommand}" FontSize="18" WidthRequest="120" HeightRequest="40" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
